# ...
NEXT_PUBLIC_BASE_PATH=""

NEXTAUTH_SECRET="rNIpNp0y+GgFsO08jtL5Fb5dOCfOfyf+nFqZMlM3Tak="

MONGO_DB_URL="mongodb+srv://igchek2014:ldqJPl5d9DXLuEJ9@cluster0.tutwdv3.mongodb.net/"



MONGO_DB_ACCESS_USER_LOG='igchek2014'
MONGO_DB_ACCESS_USER_PASSWORD='ldqJPl5d9DXLuEJ9'

GOOGLE_CLIENT_ID='679772506679-fnvju3k4279a13o624kl7ge23rnaiu50.apps.googleusercontent.com'
GOOGLE_SECRET="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"


USER_SECRET='qwerty123456'
NEXTAUTH_URL="http://localhost:3000"


UPLOADTHING_SECRET="sk_live_secret"



