UPLOADTHING_SECRET="sk_live_eac7e36809c13e7654a5926f3a1fa7449ca46be2460bc5ccc9be43f277506b49"
UPLOADTHING_APP_ID="380xxz8vi0"


NEXTAUTH_SECTRET="rNIpNp0y+GgFsO08jtL5Fb5dOCfOfyf+nFqZMlM3Tak="
NEXTAUTH_URL="http://localhost:3000"